MONGODB_URI=mongodb+srv://Roshan:RQny8MMbVMVELANP@cluster0.fh6vm.mongodb.net/ecom
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_CAa3gCF0eP8i4R
RAZORPAY_KEY_SECRET=oXo3dmmWmWJhvg6AuEU6etJ7

